---
## Configuration example

Here is an example of configuration.
Be careful: the role only sets defined variables.
If you set a variable, apply configuration and then
you undefine the variable - no any config changes will be done.
The value will remain the same as the last defined variable.

Configuration example:

```
mikrotik_ospf_routing:
  delete_all_old_instances: <yes|no> # Deletes ALL OSPF instances except default
  delete_all_old_interfaces: <yes|no> # Deletes ALL OSPF interfaces except dynamic
  delete_all_old_networks: <yes|no> # Deletes ALL OSPF networks
  delete_all_old_areas: <yes|no> # Deletes ALL OSPF areas except default
  delete_all_old_area_ranges: <yes|no> # Deletes ALL OSPF area ranges
  delete_all_old_virtual_links: <yes|no> # Deletes ALL OSPF virtual links
  delete_all_old_nbma_neighbours: <yes|no> # Deletes ALL OSPF NBMA neighbours
  delete_all_old_sham_linkst: <yes|no> # Deletes ALL OSPF Sham links

  instances:
    - name: instance 1 # Required. Instance name
      comment: comment # Required. Short description of the item
      disabled: <yes|no> # Defines whether item is ignored or used
      copy-from: 0 # Instance number from which to copy configuration. Not recommended for usage because of unpredictability of numbering
      distribute-default: <never | if-installed-as-type-1 | if-installed-as-type-2 | always-as-type-1 | always-as-type-2> # Default: never. Enable redistribution of default route. Default
      domain-id: <Hex|Address> # MPLS related parameter. Identifies OSPF domain of the instance. This value is attached to OSPF routes redistributed in BGP as VPNv4 routes as BGP extended community attribute, and used when BGP VPNv4 routes are redistributed back OSPF to determine whether to generate inter-area or AS-external LSA for that route. By default Null domain-id is used, as described in RFC 4577.
      domain-tag: <integer: 0..4294967295> # if set, then used in route redistribution <as route-tag in all external LSAs generated by this router), and in route calculation <all external LSAs having this route tag are ignored). Needed for interoperability with older Cisco systems. By default not set.
      in-filter: <string> # name of the routing filter chain used for incoming prefixes.
      metric-bgp: <integer|auto> # Default: 20. routes learned from the BGP protocol are redistributed with this metric. When set to auto, MED attribute value from BGP route will be used, if MED is not set then default value 20 is used.
      metric-connected: <integer> # Default: 1. Routes to directly connected networks are distributed with this metric
      metric-default: <integer> # Default: 1. The default route is distributed with this metric
      metric-other-ospf: <integer|auto> #  Default: 20. Routes learned from other OSPF instances are redistributed with this metric. If auto is configured, then the cost from previous instance is taken into account, otherwise cost is set to statically configured value.
      metric-rip: <integer> # Default: 20. Routes learned from the RIP protocol are redistributed with this metric
      metric-static: <integer> # Default: 20. Static routes are redistributed with this metric
      mpls-te-area: <string> # the area used for MPLS traffic engineering. TE Opaque LSAs are generated in this area. No more than one OSPF instance can have mpls-te-area configured.
      mpls-te-router-id: <ip> # loopback interface from which to take IP address used as Router-ID in MPLS TE Opaque LSAs
      out-filter: <string> # name of the routing filter chain used for outgoing prefixes
      redistribute-bgp: <as-type-1 | as-type-2 | no> # Default: no. Redistribute routes learned by the BGP protocol. Must be quoted
      redistribute-connected:  <as-type-1 | as-type-2 | no> # Default: no. Redistribute connected routes, i.e. routes to directly reachable networks. Must be quoted
      redistribute-other-ospf:  <as-type-1 | as-type-2 | no> # Default: no. Redistribute routes learned by other OSPF instances. Must be quoted
      redistribute-rip: <as-type-1 | as-type-2 | no> # Default: no. Redistribute routes learned by the RIP protocol. Must be quoted
      redistribute-static:  <as-type-1 | as-type-2 | no> # Default: no. Redistribute static routes. Must be quoted
      router-id: <IP address> # Default: 0.0.0.0. The OSPF Router ID. If not specified, OSPF use lowest IP address configured on an active interface is used.
      routing-table: <string> # Name of routing table. The routing table this OSPF instance operates on.
      use-dn:  <yes|no> # Forces to use or ignore DN bit. Useful in some CE PE scenarios to inject intra area routes into VRF. If parameter is unset then DN bit is used according to RFC. Available since v6rc12.

  interfaces:
    - interface: <string | all> # Required. the interface name. "all" - for all interfaces without specific configuration. Must be existing RouterOS interface
      comment: <string> # Required. Comment to interface
      disabled: <yes|no> # Disables interface
      authentication: <none | simple | md5> # Default: none. specifies authentication method for OSPF protocol messages.
      authentication-key: <string> # Default: "". authentication key to be used for simple or MD5 authentication
      authentication-key-id: <integer> # Default: 1. key id is used to calculate message digest. used only when MD5 authentication is enabled.. Value should match on all OSPF routers from the same region.
      cost: <integer: 1..65535> # Default: 10. interface cost expressed as link state metric
      dead-interval: <time> # Default: 40s. specifies the interval after which a neighbor is declared as dead. This interval is advertised in hello packets. This value must be the same for all routers on a specific network, otherwise adjacency between them will not form
      hello-interval: <time> # Default: 10s. the interval between hello packets that the router sends out this interface. The smaller this interval is, the faster topological changes will be detected, but more routing traffic will ensue. This value must be the same for all routers on a specific network, otherwise adjacency between them will not form
      network-type: <broadcast | nbma | point-to-point | ptmp> # Default: broadcast. the OSPF network type on this interface. Note that if interface configuration does not exist, the default network type is 'point-to-point' on PtP interfaces, and 'broadcast' on all other interfaces.
      passive: <yes | no> # Default: no. if enabled, do not send or receive OSPF traffic on this interface
      priority: <integer: 0..255> # Default: 1. router's priority. Used to determine the designated router in a broadcast network. The router with highest priority value takes precedence. Priority value 0 means the router is not eligible to become designated or backup designated router at all.
      retransmit-interval: <time> # Default: 5s. time between retransmitting lost link state advertisements. When a router sends a link state advertisement: <LSA. to its neighbor, it keeps the LSA until it receives back the acknowledgment. If it receives no acknowledgment in time, it will retransmit the LSA
      transmit-delay: <time> # Default: 1s. link state transmit delay is the estimated time it takes to transmit a link state update packet on the interface

  networks:
    - comment: <string> # Comment to network. Required.
      area: <string> # Required. the OSPF area to be associated with the specified address range. Area name.
      network: <IP prefix> # Required. the network prefix associated with the area. OSPF will be enabled on all interfaces that has at least one address falling within this range. Note that the network prefix of the address is used for this check <i.e. not the local address). For point-to-point interfaces this means the address of the remote endpoint.
      disabled: <yes|no> # Disables network.

  areas:
    - name:  <string> # Required. the name of the area
      comment: <string> # Required. String comment for area.
      instance: default # Required. name of OSPF instance to add the area to
      disabled: <yes|no> # Disables area
      area-id: <IP address | integer> # Required. OSPF area identifier. If the router has networks in more than one area, then an area with area-id=0.0.0.0 <the backbone) must always be present. The backbone always contains all area border routers. The backbone is responsible for distributing routing information between non-backbone areas. The backbone must be contiguous, i.e. there must be no disconnected segments. However, area border routers do not need to be physically connected to the backbone - connection to it may be simulated using a virtual link.
      default-cost: <integer> # Default: 1. specifies the cost for the default route originated by this stub area ABR. Applicable only for stub areas on ABRs
      inject-summary-lsas: <yes | no> # Default: yes. specifies whether to flood summary LSAs in this stub area. Applicable only for stub areas on ABRs
      translator-role: <translate-always | translate-candidate | translate-never> # Default: translate-candidate. Parameter indicates which ABR will be used as translator from type7 to type5. Applicable only if area type is NSSA
      type: <default | nssa | stub> # Default: default. OSPF area type

  area_ranges:
    - advertise: <yes | no> # Default: yes. whether to create summary LSA and advertise it to adjacent areas
      disabled: <yes|no> # Disables area_range
      area: <string> # Default. the OSPF area associated with this range
      cost: <integer | calculated> # Default: calculated. the cost of the summary LSA this range will create. default - use the largest cost of all routes used <i.e. routes that fall within this range)
      range: <IP prefix> # Default. the network prefix of this range
      comment: <string> # Text comment to area_range.
  # Could be done in future
  #
  # virtual_links:
  #   -
  #
  # nmba_neighbours:
  #   -
  #
  # sham_links:
  #   -

```
